# BasicECommerceApp

./: BasicEcommerceApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/BasicEcommerce.WebAPI/: BasicEcommerce.WebAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
API/BasicEcommerce.WebAPI/Controllers/: OrderController.cs  ProductController.cs
API/BasicEcommerce.WebAPI/Extensions/: DatabaseExtensions.cs
API/BasicEcommerce.WebAPI/Properties/: launchSettings.json
Application/BasicEcommerce.Application/: BasicEcommerce.Application.csproj  GlobalUsings.cs
Application/BasicEcommerce.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
Application/BasicEcommerce.Application/Services/: OrderService.cs  ProductService.cs
Domain/BasicEcommerce.Domain/Entities/: BaseEntity.cs  Order.cs  Product.cs
Domain/BasicEcommerce.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Infrastructure/BasicEcommerce.Infrastructure/: BasicEcommerce.Infrastructure.csproj  GlobalUsings.cs
Infrastructure/BasicEcommerce.Infrastructure/Context/: BasicEcommerceDbContext.cs
Infrastructure/BasicEcommerce.Infrastructure/Data/: InitialData.cs
Infrastructure/BasicEcommerce.Infrastructure/Extensions/: DatabaseExtensions.cs
Infrastructure/BasicEcommerce.Infrastructure/Migrations/: 20241022140036_InitialCreate.Designer.cs  20241022140036_InitialCreate.cs  20241203064410_InitialCreate.Designer.cs  20241203064410_InitialCreate.cs  20241212131613_InitialCreate.Designer.cs  20241212131613_InitialCreate.cs  BasicEcommerceDbContextModelSnapshot.cs
Infrastructure/BasicEcommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
Presentation/BasicEcommerceApp.Presentation/: BasicEcommerceApp.Presentation.csproj  Dockerfile.original  Program.cs  appsettings.json
Presentation/BasicEcommerceApp.Presentation/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Presentation/BasicEcommerceApp.Presentation/Models/: ErrorViewModel.cs  OrderViewModel.cs
Presentation/BasicEcommerceApp.Presentation/Properties/: launchSettings.json
Presentation/BasicEcommerceApp.Presentation/Views/: _ViewImports.cshtml
Presentation/BasicEcommerceApp.Presentation/Views/Home/: Index.cshtml
Presentation/BasicEcommerceApp.Presentation/Views/Order/: Create.cshtml  Index.cshtml
Presentation/BasicEcommerceApp.Presentation/Views/Product/: Create.cshtml  Index.cshtml  ProductDetail.cshtml
Presentation/BasicEcommerceApp.Presentation/Views/Shared/: _Layout.cshtml
Presentation/BasicEcommerceApp.Presentation/wwwroot/css/: site.css
Tests/BasicEcommerce.Tests/: BasicEcommerce.Tests.csproj  UnitTest1.cs
